{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "rootDir": "./src/scripts",
    "outDir": "./static/scripts",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {}
  },
  "include": ["./src/scripts"]
}
